*{

color: blue;
margin: 0%;
padding: 0%;
box-sizing: border-box;
text-decoration: none;
list-style: outside;
border-radius: 60px;
background: rgb(236, 221, 7)


}

.cont {
    display:block; 
    width: 100%;     
    height: 150vmax;
    overflow: hidden;
    
    background-image:url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover }

header {

    position: absolute;
    display: flex;
    width: 100%;
    padding: 30px 50px;
    justify-content: space-between;
    align-items: center;

   }


header h2 {
    font-size: 32px;
}

header ul {

   
    gap:1.5rem; display: flex;

}

header ul li {


    padding: 2px;
    font-size: 20px;
    border-bottom: 5px solid red;
    background: rgb(236, 221, 7)

   

}

header ul li:hover{ 

     border-bottom: 5px solid rgb(13, 56, 3)

}


header h2 { 
    
    border-bottom: 7px solid red;
    background: rgb(236, 221, 7)
    
  
}

header h2 :hover{
    
    background-color: rgb(236, 221, 7);
    border-bottom: 7px solid hsl(116, 88%, 14%)

}

